font.opensans.bold      = OpenSansBold+Cyberbit.ttf
font.opensans.regular   = OpenSans+Cyberbit.ttf
font.raleway.light      = Raleway+FireflySung.ttf

updater.launcherupdate  = Launcher Update
updater.mover           = Copying Update...
updater.finallaunch     = Launching Technic...
updater.launchmover     = Launching Update Mover...
updater.downloads       = Downloading Launcher Asset: %s
updater.folders         = Initializing Launcher Folders
updater.query           = Querying Update Stream...

launcher.installer.title    = Install Hector Platform
launcher.installer.standard = Standard Install
launcher.installer.portable = Portable Mode
launcher.installer.standardspiel    = Standard Mode is best for most users. Install to a directory on this machine and run the launcher from any folder.
launcher.installer.portablespiel    = Portable Mode is best for users on the go.  Install to a thumb drive, and run the launcher executable from the install folder.
launcher.installer.install  = Install
launcher.installer.folder   = Install Folder
launcher.installer.select   = Select
launcher.installer.default  = Use Default Directory (Recommended)
installer.portable.replacefailed    = Close all instances of the launcher and try again.
installer.portable.replacefailtitle = Install Failed

launcher.title.discover = DISCOVER
launcher.title.forums = FORUMS
launcher.title.modpacks = MODPACKS
launcher.title.news     = NEWS
launcher.title.options  = Launcher Options
launcher.title.modpackoptions   = Modpack Options

launcheroptions.tab.general = General Settings
launcheroptions.tab.java    = Java Settings
launcheroptions.tab.video   = Video Settings
launcheroptions.tab.about   = About

launcheroptions.general.build       = Launcher Build
launcheroptions.general.onlaunch    = On Pack Launch
launcheroptions.general.lang        = Language
launcheroptions.general.id          = Client ID
launcheroptions.general.install     = Install Folder
launcheroptions.general.logs        = Open Logs
launcheroptions.general.console     = Show Console

launcheroptions.language.default    = OS Default
launcheroptions.language.unavailable    = N/A

launcheroptions.build.stable        = Stable Stream
launcheroptions.build.beta          = Beta Stream

launcheroptions.install.change      = Change

launcheroptions.id.copy             = Copy

launcheroptions.packlaunch.hide     = Hide Launcher
launcheroptions.packlaunch.close    = Close Launcher
launcheroptions.packlaunch.nothing  = Stay Open

launcheroptions.java.version        = Minecraft Java Version
launcheroptions.java.otherversion   = Find Another Version
launcheroptions.java.filter         = Java Version Executable ({0})
launcheroptions.java.versionexists  = That executable has a java version which is already in the list.
launcheroptions.java.badfile        = The selected file is not a valid java virtual machine executable.
launcheroptions.java.best64version  = Latest 64-Bit ({0})
launcheroptions.java.defaultversion = Default ({0})
launcheroptions.java.64bit          = 64-Bit
launcheroptions.java.32bit          = 32-Bit
launcheroptions.java.memory         = Memory
launcheroptions.java.arguments      = Java Args

launcheroptions.video.stencil       = Stencil Buffer
launcheroptions.video.stencil.enabled   = Enabled
launcheroptions.video.stencil.disabled  = Disabled
launcheroptions.video.stencil.info  = May need to be disabled for some packs on low-end video cards.
launcheroptions.video.windowSize    = Minecraft Window
launcheroptions.video.windowSize.default    = Default Size
launcheroptions.video.windowSize.fullscreen = Full Screen
launcheroptions.video.windowSize.custom     = Custom Dimensions
launcheroptions.video.windowSize.width      = Width
launcheroptions.video.windowSize.height     = Height

launcheroptions.streamchange.text   = You must restart the launcher for this change to take effect.
launcheroptions.streamchange.title  = Build Stream Updated

launcheroptions.about.copyright     = Hector Platform Launcher v4.{0} is &copy;2017 Hector Freedom.  It's distributed under the terms of the GNU General Public License version 3, which means that you can redistribute it to whoever you like and even modify it yourself.  You can see the code and read the license {1}.  You'll also find several helper libraries which the Launcher uses, that are licensed under the GNU Lesser General Public License, so you can use them in closed-source software.
launcheroptions.about.linktext      = online
launcheroptions.about.romainguy     = This software includes a blur algorithm &copy;2007 Romain Guy, licensed under the 3-Clause BSD License, which we really appreciate. Some non-Latin fonts are distributed under the Arphic Public License, too.
launcheroptions.about.summary       = Thanks for Technic Platform team, for sharing tools for building Hector Platform Launcher and sub-projects, Enjoy!

modpackoptions.installfolder.text   = Install Folder
modpackoptions.installfolder.none   = Not Installed
modpackoptions.installfolder.open   = Open
modpackoptions.installfolder.move   = Move

modpackoptions.version.text         = Select Version
modpackoptions.version.recommended  = Recommended Version
modpackoptions.version.latest       = Latest Version
modpackoptions.version.manual       = A Specific Version:
modpackoptions.version.missing      = No Builds Found

modpackoptions.build.recommended    = Recommended
modpackoptions.build.latest         = Latest

modpackoptions.reinstall.text           = Reinstall Pack
modpackoptions.reinstall.confirmtext    = Are you sure you want to reset this pack?
modpackoptions.reinstall.confirmtitle   = Remove Pack
modpackoptions.move.errortext           = Please select an empty directory.
modpackoptions.move.errortitle          = Invalid Location
modpackoptions.delete.text              = Delete Pack
modpackoptions.delete.confirmtext       = Are you sure you want to remove this pack from your system?
modpackoptions.delete.confirmtitle      = Delete Pack

launcher.build.text     = Hector Platform Launcher Build 4.{0} ({1})
launcher.build.stable   = STABLE
launcher.build.beta     = BETA

launcher.packbanner.version = Installed Version:
launcher.packbanner.options = Modpack Options

launcher.packstats.ratings      = LIKES
launcher.packstats.downloads    = INSTALLS
launcher.packstats.runs         = RUNS
launcher.packstats.title        = About {0}

launcher.discord.join           = JOIN VOICE CHAT
launcher.discord.official       = JOIN VOICE CHAT
launcher.discord.count          = TS.HECTORWILDE.COM

launcher.packfeed.title         = Latest Updates
launcher.packfeed.noupdates     = There are no updates to display.

launcher.pack.launch            = Play
launcher.pack.launch.offline    = Play Offline
launcher.pack.cannotinstall     = Offline
launcher.pack.install           = Install
launcher.pack.cancel            = Cancel
launcher.launch.requiresmove    = This modpack must be placed outside of the .hectorplatform folder.
launcher.launch.requiretitle    = Force Directory Change

launcher.install.query          = Would you like to update this pack?
launcher.install.query.title    = Update Found

launcher.installerror.title         = Error
launcher.installerror.unavailable   = Cannot Start Modpack
launcher.installerror.download      = Error downloading a file for the following pack: {0}\n\n{1}\n\nPlease consult the modpack author.
launcher.installerror.unzip         = Error unzipping a file for the following pack: {0}\n\n{1}\n\nPlease consult the modpack author.
launcher.installerror.cache         = Error installing the following pack: {0}\n\n{1}\n\nPlease check your system settings.

launcher.pack.tag.solder        = Solder Enabled
launcher.pack.tag.official      = Official Hector Freedom Modpack
launcher.pack.tag.server        = Server Pack
launcher.pack.tag.offline       = Offline
launcher.packselector.filter    = Search
launcher.packselector.filter.hotfix = Add Pack or Search...

launcher.packselector.filter    = Search
launcher.packselector.more      = Find more on the Hector Platform
launcher.packselector.api       = View this pack on the Hector Platform
launcher.packselector.website   = Visit the Platform to install this pack
launcher.packselector.badapi    = Broken API Link- Visit the Platform
launcher.packselector.updatetip = Update Available

launcher.news.posted        = Posted {0}
launcher.news.discuss       = Discuss

launcher.user.logged        = Logged in as{0}
launcher.user.logout        = Logout

login.instructions          = Please login using your Minecraft account
login.username              = Username
login.password              = Password
login.remember              = Remember this account
login.button                = Login
login.terms                 = Terms of Service

time.minute     = A Minute Ago
time.minutes    = {0} Minutes Ago
time.hour       = An Hour Ago
time.hours      = {0} Hours Ago
time.day        = A Day Ago
time.days       = {0} Days Ago
time.month      = A Month Ago
time.months     = {0} Months Ago
time.year       = A Year Ago
time.years      = {0} Years Ago

install.message.examiningmodpack        = Examining Modpack...
install.message.checkversionfile        = Checking For Version File...
install.message.installversionfile      = Installing Version File...
install.message.examiningversionfile    = Examining Version File...
install.message.verifyingfiles          = Checking For Local Files...
install.message.downloadmods            = Downloading Mod: %s
install.message.installmods             = Installing Mods...
install.message.installlibs             = Installing Libraries...
install.message.installminecraft        = Installing Minecraft...
install.message.examiningindex          = Examining Assets Index...
install.message.verifyassets            = Checking For Minecraft Assets...
install.message.installassets           = Installing Minecraft Assets...
install.message.grablibraries           = Grabbing %s
install.message.nonmavenlibs            = Checking Remaining Libraries...
install.message.runData                 = Setting Up Runtime Data....

fixRunData.reqMemory            = This modpack requires <b>{0} RAM</b>
fixRunData.reqJava              = This modpack requires <b>Java {0}</b>
fixRunData.currentMemory        = You are using <b>{0} RAM</b>
fixRunData.currentJava          = You are using <b>Java {0} {1}</b>
fixRunData.bestOption           = .  You can use <b>{0}</b>
fixRunData.title                = Modpack Requirements
fixRunData.header               = This modpack has special requirements which must be met before you can run it.
fixRunData.changeSettings       = If you'd like, we can change these settings automatically for you.  Alternatively, you can cancel and fine-tune these settings in the Launcher Options.
fixRunData.cannotRun            = You cannot run this modpack for the following reasons:
fixRunData.needBetterJava       = You do not have a compatible version of Java installed.  <a href="https://www.java.com/en/download/manual.jsp">Click here</a> to download the latest version of Java.
fixRunData.need64BitJava        = The modpack's RAM requirement cannot be met without a 64-bit version of Java.  We can't tell whether you're on a 32-bit OS or not.  If your OS is 64-bit, you can fix this error by <a href="https://www.java.com/en/download/manual.jsp">clicking here</a> to download the latest version of Java.
fixRunData.needMoreRAM          = You do not have enough RAM available.  You may need to upgrade your computer to play this pack.
fixRunData.OK                   = OK
fixRunData.cancel               = Cancel
fixRunData.dontAskAgain         = Don't Ask Me Again